APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:667Wak+l9+7ob2ZhgWlX2604DiZ7riiNQTeqdp6z+Q4=
APP_DEBUG=true
APP_TIMEZONE=Asia/Shanghai
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=laravel_mysql
DB_HOST=172.16.1.3
DB_PORT=3306

DB_USERNAME=root
DB_PASSWORD=0epbavnfpCR750t3Ms4Tw

DEV_DB_DATABASE=dev
DEV_DB_PREFIX=dev_


LARAVEL_DB_DATABASE=laravel

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=172.16.1.8
MEMCACHED_PORT=10000
MODEL_CACHE_STORE=memcached


#mongodb
MONGO_CONNECTION=mongo
MONGO_HOST=172.16.1.5
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=0epbavnfpCR750t3Ms4Tw
MONGO_DATABASE=college

#rabbitmq
RABBITMQ_HOST=172.16.1.7
RABBITMQ_PORT=5673
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=0epbavnfpCR750t3Ms4Tw


REDIS_HOST=172.16.1.4
REDIS_PASSWORD=0epbavnfpCR750t3Ms4Tw
REDIS_PORT=6379



MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

OCTANE_SERVER=swoole

ALL_ORGANI_NAME=所有部门
TENANT_URL="http://localhost:887/#/"

OSS_PREFIX_URL="https://lwl-study.oss-cn-guangzhou.aliyuncs.com"
OSS_ACCESS_KEY_ID="LTAI5tCHQATNkYMuCB9XgfBD"
OSS_ACCESS_KEY_SECRET="rkDP1SShsfgszl1fOUHYOLvVwJtpzu"
OSS_ENDPOINT="guangzhou.aliyuncs.com"
OSS_BUCKET="lwl-study"
OSS_ROLE_ARR="acs:ram::1722093308882937:role/sts"


